#server
server.port = 8016

#db info
spring.datasource.url=jdbc:sqlserver://10.20.14.70:1433;databaseName=AngularTestDB
spring.datasource.username=sa
spring.datasource.password=admin@1234

#hibernate
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update